language: node_js
node_js:
  - "0.10"
services:
  - mongodb
  - redis-server
before_script:
  - "npm start &"
  - "curl http://hello.derbyjs.com:3000"
  - "sleep 10"
after_script:
  - "cat reqlog.txt"
addons:
  hosts:
    - chat.derbyjs.com
    - directory.derbyjs.com
    - hello.derbyjs.com
    - sink.derbyjs.com
    - todos.derbyjs.com
    - widgets.derbyjs.com
    - codemirror.derbyjs.com

